<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users.SettingsActivity"
    android:background="@drawable/background_app">
    <LinearLayout
        android:id="@+id/linerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageBTNBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.1"
            android:onClick="backOnClick"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/Settings"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_weight="0.1"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_below="@+id/linerTitle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:id="@+id/profileImage"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center_horizontal"
                    app:civ_circle_background_color="@color/white"/>
            </RelativeLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:id="@+id/name"
                android:layout_marginVertical="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:id="@+id/phone"
                android:layout_marginVertical="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_app"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:text="@string/Confirm"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginVertical="10dp"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>