<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chats.ChatActivity"
    android:background="@drawable/background_app">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:alpha="10"/>

    <LinearLayout
        android:id="@+id/progressBarLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="25sp"
            android:layout_height="25sp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageBTNBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.1"
            android:onClick="imageBTNBackOnClick"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_weight="0.1"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/linerTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendLiner"
        android:layout_marginHorizontal="15dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/sendLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <EditText
            android:layout_weight="0.87"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="message..."
            android:id="@+id/message"/>
        <Button
            android:layout_weight="0.13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send"
            android:id="@+id/send"/>
    </LinearLayout>


</RelativeLayout>