<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/container_oppo"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"
            android:id="@+id/message_oppo"
            android:background="@drawable/background_received_message"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginEnd="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25.02.2020 12.45"
            android:id="@+id/date_oppo"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/container_my"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"
            android:id="@+id/message_my"
            android:background="@drawable/background_sent_message"
            android:padding="10dp"
            android:gravity="center_vertical|end"
            android:textColor="@color/white"
            android:layout_marginStart="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25.02.2020 12.45"
            android:id="@+id/date_my"
            android:textSize="12sp"
            android:gravity="end"/>
    </LinearLayout>
</RelativeLayout>